#SPDX-License-Identifier: MIT-0
---
# defaults file for 3x_ui_container

action: "build_image"
vpn_id_user: "vpn_id_user"
vpn_username: "vpn_username"
vpn_password: "vpn_password"
vpn_port: "vpn_port"
vpn_web_base_path: "vpn_web_base_path"